<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58a4222c5b50485382c536b0ac777528" Name="Diagram1">
        <EntityTypeShape EntityType="LocationModel.Categorie" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LocationModel.Client" Width="1.5" PointX="5.125" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LocationModel.Loue" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LocationModel.Marque" Width="1.5" PointX="3.125" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LocationModel.Vehicule" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="LocationModel.FK_Vehicule_Categorie" ManuallyRouted="false" />
        <AssociationConnector Association="LocationModel.FK_Loue_Client" ManuallyRouted="false" />
        <AssociationConnector Association="LocationModel.FK__Vehicule" ManuallyRouted="false" />
        <AssociationConnector Association="LocationModel.FK_Vehicule_Marque" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>